# Title: Online Malicious Domains BIND Blocklist
# Updated: Sat, 02 Oct 2021 12:10:39 +0000
# Expires: 1 day (update frequency)
# Homepage: https://gitlab.com/curben/urlhaus-filter
# License: https://gitlab.com/curben/urlhaus-filter#license
# Source: https://urlhaus.abuse.ch/api/
zone "0-24bpautomentes.hu" { type master; notify no; file "null.zone.file"; };
zone "2.indexsinas.me" { type master; notify no; file "null.zone.file"; };
zone "21gclub.com" { type master; notify no; file "null.zone.file"; };
zone "360.lcy2zzx.pw" { type master; notify no; file "null.zone.file"; };
zone "360down7.miiyun.cn" { type master; notify no; file "null.zone.file"; };
zone "4brits.co.za" { type master; notify no; file "null.zone.file"; };
zone "8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com" { type master; notify no; file "null.zone.file"; };
zone "8ja.s3.sa-east-1.amazonaws.com" { type master; notify no; file "null.zone.file"; };
zone "8poieq.bn.files.1drv.com" { type master; notify no; file "null.zone.file"; };
zone "91yudao.com" { type master; notify no; file "null.zone.file"; };
zone "a3ium.davaohorizon.com" { type master; notify no; file "null.zone.file"; };
zone "aaiiga.db.files.1drv.com" { type master; notify no; file "null.zone.file"; };
zone "aarsaindustries.com" { type master; notify no; file "null.zone.file"; };
zone "aayushivfraipur.com" { type master; notify no; file "null.zone.file"; };
zone "abhimanyu.arrkcelebrations.com" { type master; notify no; file "null.zone.file"; };
zone "abissnet.net" { type master; notify no; file "null.zone.file"; };
zone "abmaxdigital.com" { type master; notify no; file "null.zone.file"; };
zone "aboveandbelow.com.au" { type master; notify no; file "null.zone.file"; };
zone "abufarees.com" { type master; notify no; file "null.zone.file"; };
zone "abyssos.eu" { type master; notify no; file "null.zone.file"; };
zone "acellr.co.uk" { type master; notify no; file "null.zone.file"; };
zone "acordimobiliar.ro" { type master; notify no; file "null.zone.file"; };
zone "activecost.com.au" { type master; notify no; file "null.zone.file"; };
zone "activenergy.com.au" { type master; notify no; file "null.zone.file"; };
zone "ada-saja.com" { type master; notify no; file "null.zone.file"; };
zone "aditycursos.cl" { type master; notify no; file "null.zone.file"; };
zone "admin.erapor.smk-alasror.net" { type master; notify no; file "null.zone.file"; };
zone "admin.gentbcn.org" { type master; notify no; file "null.zone.file"; };
zone "aearth.com" { type master; notify no; file "null.zone.file"; };
zone "aerociel.net" { type master; notify no; file "null.zone.file"; };
zone "afnan-amc.com" { type master; notify no; file "null.zone.file"; };
zone "afrimedspecialist.com" { type master; notify no; file "null.zone.file"; };
zone "afriqanlimited.com" { type master; notify no; file "null.zone.file"; };
zone "agemn.co.za" { type master; notify no; file "null.zone.file"; };
zone "ah.btp-inc.ca" { type master; notify no; file "null.zone.file"; };
zone "aiecons.com" { type master; notify no; file "null.zone.file"; };
zone "aiqtest.com" { type master; notify no; file "null.zone.file"; };
zone "ajmf.in" { type master; notify no; file "null.zone.file"; };
zone "akdvidyalaya.com" { type master; notify no; file "null.zone.file"; };
zone "al-wahd.com" { type master; notify no; file "null.zone.file"; };
zone "aladainexpress.com" { type master; notify no; file "null.zone.file"; };
zone "alberts.diamondrelationscrm.us" { type master; notify no; file "null.zone.file"; };
zone "aldahwiprivatehospital.com" { type master; notify no; file "null.zone.file"; };
zone "alemelektronik.com" { type master; notify no; file "null.zone.file"; };
zone "alena1971.es" { type master; notify no; file "null.zone.file"; };
zone "allforcreative.com.au" { type master; notify no; file "null.zone.file"; };
zone "allhomesrealestate.com.au" { type master; notify no; file "null.zone.file"; };
zone "alltheway.travel" { type master; notify no; file "null.zone.file"; };
zone "alteadekori.hr" { type master; notify no; file "null.zone.file"; };
zone "amarteargentina.com.ar" { type master; notify no; file "null.zone.file"; };
zone "amordeparede.com" { type master; notify no; file "null.zone.file"; };
zone "amumufree.weebly.com" { type master; notify no; file "null.zone.file"; };
zone "an.nastena.lv" { type master; notify no; file "null.zone.file"; };
zone "anasarooms.gr" { type master; notify no; file "null.zone.file"; };
zone "andreaskisauer.com" { type master; notify no; file "null.zone.file"; };
zone "androidmedallo.duckdns.org" { type master; notify no; file "null.zone.file"; };
zone "apartamentoscitta.com" { type master; notify no; file "null.zone.file"; };
zone "api-ms.cobainaja.id" { type master; notify no; file "null.zone.file"; };
zone "api.cstdevs.com" { type master; notify no; file "null.zone.file"; };
zone "api.huokejinglingvip.com" { type master; notify no; file "null.zone.file"; };
zone "api.masjidy.world" { type master; notify no; file "null.zone.file"; };
zone "apifm.in" { type master; notify no; file "null.zone.file"; };
zone "apoolcondo.com" { type master; notify no; file "null.zone.file"; };
zone "apps.saintsoporte.com" { type master; notify no; file "null.zone.file"; };
zone "ar.seprin.com.ar" { type master; notify no; file "null.zone.file"; };
zone "arab-it.com" { type master; notify no; file "null.zone.file"; };
zone "areyoulivingwell.com" { type master; notify no; file "null.zone.file"; };
zone "aromatherapy.a1oilindia.in" { type master; notify no; file "null.zone.file"; };
zone "arricale.it" { type master; notify no; file "null.zone.file"; };
zone "arrkcelebrations.com" { type master; notify no; file "null.zone.file"; };
zone "asesoriasalakazam.com" { type master; notify no; file "null.zone.file"; };
zone "asianplustravel.com" { type master; notify no; file "null.zone.file"; };
zone "ask-regard.call-save.biz" { type master; notify no; file "null.zone.file"; };
zone "asu.com.vn" { type master; notify no; file "null.zone.file"; };
zone "aszoran.hr" { type master; notify no; file "null.zone.file"; };
zone "attach.66rpg.com" { type master; notify no; file "null.zone.file"; };
zone "atteuqpotentialunlimited.com" { type master; notify no; file "null.zone.file"; };
zone "atualziarsys.serveirc.com" { type master; notify no; file "null.zone.file"; };
zone "autofficinaguerreri.it" { type master; notify no; file "null.zone.file"; };
zone "aviezri.s3-us-west-2.amazonaws.com" { type master; notify no; file "null.zone.file"; };
zone "avira.ydns.eu" { type master; notify no; file "null.zone.file"; };
zone "avtoremprof.ru" { type master; notify no; file "null.zone.file"; };
zone "aydgroup.github.io" { type master; notify no; file "null.zone.file"; };
zone "azerbaijan-tourism.com" { type master; notify no; file "null.zone.file"; };
zone "azmeasurement.com" { type master; notify no; file "null.zone.file"; };
zone "azraktours.com" { type master; notify no; file "null.zone.file"; };
zone "azrenovations.co.uk" { type master; notify no; file "null.zone.file"; };
zone "aztek2.github.io" { type master; notify no; file "null.zone.file"; };
zone "backgrounds.pk" { type master; notify no; file "null.zone.file"; };
zone "badeggdesign.com" { type master; notify no; file "null.zone.file"; };
zone "balbinop.github.io" { type master; notify no; file "null.zone.file"; };
zone "bangkok-orchids.com" { type master; notify no; file "null.zone.file"; };
zone "banyumili.co" { type master; notify no; file "null.zone.file"; };
zone "bash.givemexyz.in" { type master; notify no; file "null.zone.file"; };
zone "bcrg.co.za" { type master; notify no; file "null.zone.file"; };
zone "bearcatpumps.com.cn" { type master; notify no; file "null.zone.file"; };
zone "beem.id" { type master; notify no; file "null.zone.file"; };
zone "belgross.github.io" { type master; notify no; file "null.zone.file"; };
zone "bewidog.cz" { type master; notify no; file "null.zone.file"; };
zone "bharattimeslive.com" { type master; notify no; file "null.zone.file"; };
zone "bigmikesupplies.co.za" { type master; notify no; file "null.zone.file"; };
zone "bigwin.ml" { type master; notify no; file "null.zone.file"; };
zone "billing.rahitechnosoft.com" { type master; notify no; file "null.zone.file"; };
zone "birgebeningunlugu.com" { type master; notify no; file "null.zone.file"; };
zone "bitmex-trade.com" { type master; notify no; file "null.zone.file"; };
zone "bito.com.pk" { type master; notify no; file "null.zone.file"; };
zone "black-beauty-accessories.com" { type master; notify no; file "null.zone.file"; };
zone "blanche.gr" { type master; notify no; file "null.zone.file"; };
zone "blog.bidvacationrental.com" { type master; notify no; file "null.zone.file"; };
zone "blog.grnstore.com" { type master; notify no; file "null.zone.file"; };
zone "bluebirdbeverages.in" { type master; notify no; file "null.zone.file"; };
zone "boobiz.com.br" { type master; notify no; file "null.zone.file"; };
zone "bota.com.vn" { type master; notify no; file "null.zone.file"; };
zone "bouhertmaoutdoors.tn" { type master; notify no; file "null.zone.file"; };
zone "boundbystarlight.co.uk" { type master; notify no; file "null.zone.file"; };
zone "bowmancollection.com" { type master; notify no; file "null.zone.file"; };
zone "bowsandbats.com" { type master; notify no; file "null.zone.file"; };
zone "bpbj.id" { type master; notify no; file "null.zone.file"; };
zone "bpoisland.com" { type master; notify no; file "null.zone.file"; };
zone "brandtrust.com.pk" { type master; notify no; file "null.zone.file"; };
zone "brds.zarkada.ru" { type master; notify no; file "null.zone.file"; };
zone "breakingbread.modelacademy.co.in" { type master; notify no; file "null.zone.file"; };
zone "briar.com.my" { type master; notify no; file "null.zone.file"; };
zone "brickwholesaler.com" { type master; notify no; file "null.zone.file"; };
zone "brideofmessiah.com" { type master; notify no; file "null.zone.file"; };
zone "brightmega.com" { type master; notify no; file "null.zone.file"; };
zone "brightstarshop.com" { type master; notify no; file "null.zone.file"; };
zone "brillezusatzversicherung.de" { type master; notify no; file "null.zone.file"; };
zone "buigiaphat.com.vn" { type master; notify no; file "null.zone.file"; };
zone "build87471.github.io" { type master; notify no; file "null.zone.file"; };
zone "bullpenbullies.org" { type master; notify no; file "null.zone.file"; };
zone "bullseyemedia.in" { type master; notify no; file "null.zone.file"; };
zone "bultra.com.br" { type master; notify no; file "null.zone.file"; };
zone "bunge.skybitvest.com" { type master; notify no; file "null.zone.file"; };
zone "buruujtech.com" { type master; notify no; file "null.zone.file"; };
zone "buscascolegios.diit.cl" { type master; notify no; file "null.zone.file"; };
zone "c.oooooooooo.ga" { type master; notify no; file "null.zone.file"; };
zone "caballo.com.au" { type master; notify no; file "null.zone.file"; };
zone "camminachetipassa.it" { type master; notify no; file "null.zone.file"; };
zone "campaign.ezelo.com.bd" { type master; notify no; file "null.zone.file"; };
zone "cancer.educandome.co" { type master; notify no; file "null.zone.file"; };
zone "cbn.hypervoizd.com" { type master; notify no; file "null.zone.file"; };
zone "cdaonline.com.ar" { type master; notify no; file "null.zone.file"; };
zone "cdn-10049480.file.myqcloud.com" { type master; notify no; file "null.zone.file"; };
zone "cdn.doxbin.org" { type master; notify no; file "null.zone.file"; };
zone "cellas.sk" { type master; notify no; file "null.zone.file"; };
zone "cendekiabinaaksara.com" { type master; notify no; file "null.zone.file"; };
zone "certificamayor.com" { type master; notify no; file "null.zone.file"; };
zone "certification.jacsai.org" { type master; notify no; file "null.zone.file"; };
zone "cesto2014.com" { type master; notify no; file "null.zone.file"; };
zone "cfmkrs.com" { type master; notify no; file "null.zone.file"; };
zone "cfs10.blog.daum.net" { type master; notify no; file "null.zone.file"; };
zone "cfs13.tistory.com" { type master; notify no; file "null.zone.file"; };
zone "cfs5.tistory.com" { type master; notify no; file "null.zone.file"; };
zone "cfs7.blog.daum.net" { type master; notify no; file "null.zone.file"; };
zone "cfs9.blog.daum.net" { type master; notify no; file "null.zone.file"; };
zone "cgc.qroo.cloud" { type master; notify no; file "null.zone.file"; };
zone "ch1.spacermodem.com" { type master; notify no; file "null.zone.file"; };
zone "changematterscounselling.com" { type master; notify no; file "null.zone.file"; };
zone "chezalice.co.za" { type master; notify no; file "null.zone.file"; };
zone "childselect.com" { type master; notify no; file "null.zone.file"; };
zone "chothuexept.vn" { type master; notify no; file "null.zone.file"; };
zone "chouchouweb.publicvm.com" { type master; notify no; file "null.zone.file"; };
zone "chromodoris.s3.amazonaws.com" { type master; notify no; file "null.zone.file"; };
zone "chuckswey.chickenkiller.com" { type master; notify no; file "null.zone.file"; };
zone "cifeer.net" { type master; notify no; file "null.zone.file"; };
zone "ciidental.com.ec" { type master; notify no; file "null.zone.file"; };
zone "citihits.lk" { type master; notify no; file "null.zone.file"; };
zone "classic4545.github.io" { type master; notify no; file "null.zone.file"; };
zone "clientsmanagementsystem.com" { type master; notify no; file "null.zone.file"; };
zone "cloud.fc.co.mz" { type master; notify no; file "null.zone.file"; };
zone "cm-arquitetos.com" { type master; notify no; file "null.zone.file"; };
zone "cobhamplasteringservices.co.uk" { type master; notify no; file "null.zone.file"; };
zone "codekat.id" { type master; notify no; file "null.zone.file"; };
zone "codingmonster.me" { type master; notify no; file "null.zone.file"; };
zone "colinde.pricesne.com" { type master; notify no; file "null.zone.file"; };
zone "commercialroof.org" { type master; notify no; file "null.zone.file"; };
zone "complejobotanico.com" { type master; notify no; file "null.zone.file"; };
zone "config.cqhbkjzx.com" { type master; notify no; file "null.zone.file"; };
zone "connect.rio.br" { type master; notify no; file "null.zone.file"; };
zone "containerlafamilia.cl" { type master; notify no; file "null.zone.file"; };
zone "copelandscapes.com" { type master; notify no; file "null.zone.file"; };
zone "corporatesecuritymexico.com" { type master; notify no; file "null.zone.file"; };
zone "costanortepotrerillos.com" { type master; notify no; file "null.zone.file"; };
zone "coulsongraphics.com" { type master; notify no; file "null.zone.file"; };
zone "count.mail.163.com.impactmedfoundation.com" { type master; notify no; file "null.zone.file"; };
zone "covertekceramica.com" { type master; notify no; file "null.zone.file"; };
zone "covid19.cyberschool.or.id" { type master; notify no; file "null.zone.file"; };
zone "cp-saofacundo.pt" { type master; notify no; file "null.zone.file"; };
zone "cpanel.shivay.net" { type master; notify no; file "null.zone.file"; };
zone "cracksmsa.ug" { type master; notify no; file "null.zone.file"; };
zone "craiglindstrom.com" { type master; notify no; file "null.zone.file"; };
zone "crearechile.cl" { type master; notify no; file "null.zone.file"; };
zone "creationskateboards.com" { type master; notify no; file "null.zone.file"; };
zone "crecerco.com" { type master; notify no; file "null.zone.file"; };
zone "cresvin.com" { type master; notify no; file "null.zone.file"; };
zone "cricket.theglobalindia.net" { type master; notify no; file "null.zone.file"; };
zone "crmfarko.manivelasst.com" { type master; notify no; file "null.zone.file"; };
zone "cropupcreatives.com" { type master; notify no; file "null.zone.file"; };
zone "crypto-earnsup.novatechexpo.in" { type master; notify no; file "null.zone.file"; };
zone "crypto-rich.craigihdeconstruction.com" { type master; notify no; file "null.zone.file"; };
zone "cryptoearn-up.novatechexpo.in" { type master; notify no; file "null.zone.file"; };
zone "csnserver.com" { type master; notify no; file "null.zone.file"; };
zone "ctracknxt.in" { type master; notify no; file "null.zone.file"; };
zone "cursoinvertirenlabolsadevalores.com" { type master; notify no; file "null.zone.file"; };
zone "cutting-tools.in" { type master; notify no; file "null.zone.file"; };
zone "cvbuy.cv" { type master; notify no; file "null.zone.file"; };
zone "cynkon.kairoscs.net" { type master; notify no; file "null.zone.file"; };
zone "czsl.91756.cn" { type master; notify no; file "null.zone.file"; };
zone "d.powerofwish.com" { type master; notify no; file "null.zone.file"; };
zone "d1.udashi.com" { type master; notify no; file "null.zone.file"; };
zone "d9.99ddd.com" { type master; notify no; file "null.zone.file"; };
zone "dacui.online" { type master; notify no; file "null.zone.file"; };
zone "dalael.org" { type master; notify no; file "null.zone.file"; };
zone "danaevara.com" { type master; notify no; file "null.zone.file"; };
zone "daohang1.oss-cn-beijing.aliyuncs.com" { type master; notify no; file "null.zone.file"; };
zone "dashboard.khholdings.co.za" { type master; notify no; file "null.zone.file"; };
zone "data.cdevelop.org" { type master; notify no; file "null.zone.file"; };
zone "data.over-blog-kiwi.com" { type master; notify no; file "null.zone.file"; };
zone "datapolish.com" { type master; notify no; file "null.zone.file"; };
zone "date-flash.com" { type master; notify no; file "null.zone.file"; };
zone "dating.khokhas.co.za" { type master; notify no; file "null.zone.file"; };
zone "davethompson.me.uk" { type master; notify no; file "null.zone.file"; };
zone "davidmcguinness.info" { type master; notify no; file "null.zone.file"; };
zone "db.alcagroup.ph" { type master; notify no; file "null.zone.file"; };
zone "dc708.4sync.com" { type master; notify no; file "null.zone.file"; };
zone "ddl8.data.hu" { type master; notify no; file "null.zone.file"; };
zone "ddlakava.ac.ug" { type master; notify no; file "null.zone.file"; };
zone "de.gsearch.com.de" { type master; notify no; file "null.zone.file"; };
zone "decimaai.com" { type master; notify no; file "null.zone.file"; };
zone "dedeorman.github.io" { type master; notify no; file "null.zone.file"; };
zone "dekovizyon.com" { type master; notify no; file "null.zone.file"; };
zone "dellhummock.com" { type master; notify no; file "null.zone.file"; };
zone "demirhotel.github.io" { type master; notify no; file "null.zone.file"; };
zone "demo.contegris.com" { type master; notify no; file "null.zone.file"; };
zone "demo.energianmittaus.fi" { type master; notify no; file "null.zone.file"; };
zone "demo.g-mart.in" { type master; notify no; file "null.zone.file"; };
zone "dental.xiaoxiao.media" { type master; notify no; file "null.zone.file"; };
zone "designerliving.co.za" { type master; notify no; file "null.zone.file"; };
zone "dev.crystalclearvapestore.co.uk" { type master; notify no; file "null.zone.file"; };
zone "dev.sebpo.net" { type master; notify no; file "null.zone.file"; };
zone "dev.watch-store.eu" { type master; notify no; file "null.zone.file"; };
zone "dezcom.com" { type master; notify no; file "null.zone.file"; };
zone "dhonr.com" { type master; notify no; file "null.zone.file"; };
zone "digitalmeritmedia.com" { type master; notify no; file "null.zone.file"; };
zone "digitaltrustco.com" { type master; notify no; file "null.zone.file"; };
zone "disinfectiontunnel.emergemetal.com" { type master; notify no; file "null.zone.file"; };
zone "diversityvisa.info" { type master; notify no; file "null.zone.file"; };
zone "djking.f3322.net" { type master; notify no; file "null.zone.file"; };
zone "dl.1003b.56a.com" { type master; notify no; file "null.zone.file"; };
zone "dl.198424.com" { type master; notify no; file "null.zone.file"; };
zone "dl.9xu.com" { type master; notify no; file "null.zone.file"; };
zone "dl.packetstormsecurity.net" { type master; notify no; file "null.zone.file"; };
zone "dl.pandasecur.com" { type master; notify no; file "null.zone.file"; };
zone "dl.rina-roleplay.com" { type master; notify no; file "null.zone.file"; };
zone "dmequest.com" { type master; notify no; file "null.zone.file"; };
zone "docs.twincitytraveltourism.com" { type master; notify no; file "null.zone.file"; };
zone "documentos.seprin.com" { type master; notify no; file "null.zone.file"; };
zone "dodsonimaging.com" { type master; notify no; file "null.zone.file"; };
zone "doggydoc.mooo.com" { type master; notify no; file "null.zone.file"; };
zone "doggyrar.mooo.com" { type master; notify no; file "null.zone.file"; };
zone "dom.daf.free.fr" { type master; notify no; file "null.zone.file"; };
zone "doncedyhall.com" { type master; notify no; file "null.zone.file"; };
zone "dongnaitw.com" { type master; notify no; file "null.zone.file"; };
zone "dormcorp.viosoria-das.ml" { type master; notify no; file "null.zone.file"; };
zone "dosman.pl" { type master; notify no; file "null.zone.file"; };
zone "down.pcclear.com" { type master; notify no; file "null.zone.file"; };
zone "down.rxgif.cn" { type master; notify no; file "null.zone.file"; };
zone "down.udashi.com" { type master; notify no; file "null.zone.file"; };
zone "down.webbora.com" { type master; notify no; file "null.zone.file"; };
zone "down1.arpun.com" { type master; notify no; file "null.zone.file"; };
zone "download.c3pool.com" { type master; notify no; file "null.zone.file"; };
zone "download.caihong.com" { type master; notify no; file "null.zone.file"; };
zone "download.pdf00.cn" { type master; notify no; file "null.zone.file"; };
zone "download.rising.com.cn" { type master; notify no; file "null.zone.file"; };
zone "download.skycn.com" { type master; notify no; file "null.zone.file"; };
zone "dragonsknot.com" { type master; notify no; file "null.zone.file"; };
zone "dreamwatchevent.com" { type master; notify no; file "null.zone.file"; };
zone "drsha.innovativesolutions.mobi" { type master; notify no; file "null.zone.file"; };
zone "dsenterprize.co.za" { type master; notify no; file "null.zone.file"; };
zone "dsspainting.com" { type master; notify no; file "null.zone.file"; };
zone "du-wizards.com" { type master; notify no; file "null.zone.file"; };
zone "duamarketing.com" { type master; notify no; file "null.zone.file"; };
zone "dutapp.wisolve.co.za" { type master; notify no; file "null.zone.file"; };
zone "dx.qqyewu.com" { type master; notify no; file "null.zone.file"; };
zone "dz.qd388.cn" { type master; notify no; file "null.zone.file"; };
zone "dzairvoyages.com" { type master; notify no; file "null.zone.file"; };
zone "e-commerce.saleensuporte.com.br" { type master; notify no; file "null.zone.file"; };
zone "e-weddingcardswala.in" { type master; notify no; file "null.zone.file"; };
zone "eagleyk.com" { type master; notify no; file "null.zone.file"; };
zone "easecloud.com.br" { type master; notify no; file "null.zone.file"; };
zone "easybrand.vn" { type master; notify no; file "null.zone.file"; };
zone "easyviettravel.vn" { type master; notify no; file "null.zone.file"; };
zone "eccobricks.co.uk" { type master; notify no; file "null.zone.file"; };
zone "edesign-agency.com" { type master; notify no; file "null.zone.file"; };
zone "edjagian.com" { type master; notify no; file "null.zone.file"; };
zone "edu.pmvanini.rs.gov.br" { type master; notify no; file "null.zone.file"; };
zone "egwss.com" { type master; notify no; file "null.zone.file"; };
zone "eidoss.mx" { type master; notify no; file "null.zone.file"; };
zone "elshadaischool.co.za" { type master; notify no; file "null.zone.file"; };
zone "emaids.co.za" { type master; notify no; file "null.zone.file"; };
zone "en.baoend.com" { type master; notify no; file "null.zone.file"; };
zone "enc-tech.com" { type master; notify no; file "null.zone.file"; };
zone "engineerprojects.us" { type master; notify no; file "null.zone.file"; };
zone "enjoytouring.ro" { type master; notify no; file "null.zone.file"; };
zone "enoikio.gr" { type master; notify no; file "null.zone.file"; };
zone "enprrollos.ydns.eu" { type master; notify no; file "null.zone.file"; };
zone "enrollclouds.com" { type master; notify no; file "null.zone.file"; };
zone "ergotherapeia-kalamata.gr" { type master; notify no; file "null.zone.file"; };
zone "erkent.net" { type master; notify no; file "null.zone.file"; };
zone "esetnode32-antiviru.ydns.eu" { type master; notify no; file "null.zone.file"; };
zone "esnconsultants.com" { type master; notify no; file "null.zone.file"; };
zone "esportesht.com.br" { type master; notify no; file "null.zone.file"; };
zone "estiloymadera.com.py" { type master; notify no; file "null.zone.file"; };
zone "estudy.pk" { type master; notify no; file "null.zone.file"; };
zone "evvcrisisfund.com" { type master; notify no; file "null.zone.file"; };
zone "exilum.com" { type master; notify no; file "null.zone.file"; };
zone "expansion360.net" { type master; notify no; file "null.zone.file"; };
zone "expresolv.com" { type master; notify no; file "null.zone.file"; };
zone "f1sol.com" { type master; notify no; file "null.zone.file"; };
zone "fam-int.com" { type master; notify no; file "null.zone.file"; };
zone "familydentist.site" { type master; notify no; file "null.zone.file"; };
zone "farsabeans.com" { type master; notify no; file "null.zone.file"; };
zone "faveraprojects.com" { type master; notify no; file "null.zone.file"; };
zone "fc.co.mz" { type master; notify no; file "null.zone.file"; };
zone "felicienne.nl" { type master; notify no; file "null.zone.file"; };
zone "fibidomarkets.com" { type master; notify no; file "null.zone.file"; };
zone "file.elecfans.com" { type master; notify no; file "null.zone.file"; };
zone "files5.uludagbilisim.com" { type master; notify no; file "null.zone.file"; };
zone "files6.uludagbilisim.com" { type master; notify no; file "null.zone.file"; };
zone "finsolfx.com" { type master; notify no; file "null.zone.file"; };
zone "fixauto.illumetechnology.com" { type master; notify no; file "null.zone.file"; };
zone "floralwaters.a1oilindia.in" { type master; notify no; file "null.zone.file"; };
zone "flyingbuddhadesign.com" { type master; notify no; file "null.zone.file"; };
zone "forum.mdb.nu" { type master; notify no; file "null.zone.file"; };
zone "fotoobjetivo.com" { type master; notify no; file "null.zone.file"; };
zone "foundationrepairhoustontx.net" { type master; notify no; file "null.zone.file"; };
zone "foxeps.com.br" { type master; notify no; file "null.zone.file"; };
zone "freecnetdownload.com" { type master; notify no; file "null.zone.file"; };
zone "freisites.com.br" { type master; notify no; file "null.zone.file"; };
zone "fullelectronica.com.ar" { type master; notify no; file "null.zone.file"; };
zone "fundacioncasauruguay.org" { type master; notify no; file "null.zone.file"; };
zone "funletters.net" { type master; notify no; file "null.zone.file"; };
zone "futbolpr.com" { type master; notify no; file "null.zone.file"; };
zone "fxliquiditymarkets.com" { type master; notify no; file "null.zone.file"; };
zone "g.popmonster.ru" { type master; notify no; file "null.zone.file"; };
zone "gad-lx.com" { type master; notify no; file "null.zone.file"; };
zone "gardenpulp.com" { type master; notify no; file "null.zone.file"; };
zone "gclub-gds.com" { type master; notify no; file "null.zone.file"; };
zone "gclub.money" { type master; notify no; file "null.zone.file"; };
zone "gee.ae" { type master; notify no; file "null.zone.file"; };
zone "gelleta.com" { type master; notify no; file "null.zone.file"; };
zone "gfmodd1.webselffiles01.com" { type master; notify no; file "null.zone.file"; };
zone "gfold1.webselffiles01.com" { type master; notify no; file "null.zone.file"; };
zone "gmvadmission.org" { type master; notify no; file "null.zone.file"; };
zone "gmverasconstruction.com" { type master; notify no; file "null.zone.file"; };
zone "gobec.pro" { type master; notify no; file "null.zone.file"; };
zone "godzuwaglobalventures.com" { type master; notify no; file "null.zone.file"; };
zone "goldcake.co.id" { type master; notify no; file "null.zone.file"; };
zone "goldenasiacapital.com" { type master; notify no; file "null.zone.file"; };
zone "gpfstudies.com" { type master; notify no; file "null.zone.file"; };
zone "greencodeteam.top" { type master; notify no; file "null.zone.file"; };
zone "greentek.lk" { type master; notify no; file "null.zone.file"; };
zone "greentouchuae.com" { type master; notify no; file "null.zone.file"; };
zone "gruposelt.000webhostapp.com" { type master; notify no; file "null.zone.file"; };
zone "gs.monerorx.com" { type master; notify no; file "null.zone.file"; };
zone "guillermomanrique.com.mx" { type master; notify no; file "null.zone.file"; };
zone "guongnoithat.com" { type master; notify no; file "null.zone.file"; };
zone "h.epelcdn.com" { type master; notify no; file "null.zone.file"; };
zone "habbotips.free.fr" { type master; notify no; file "null.zone.file"; };
zone "hablock.co.il" { type master; notify no; file "null.zone.file"; };
zone "hchfug.org" { type master; notify no; file "null.zone.file"; };
zone "hdkamera2003.hu" { type master; notify no; file "null.zone.file"; };
zone "healthhanger.life" { type master; notify no; file "null.zone.file"; };
zone "hellogorgeous.com.au" { type master; notify no; file "null.zone.file"; };
zone "helpdeskserver.epelcdn.com" { type master; notify no; file "null.zone.file"; };
zone "herchinfitout.com.sg" { type master; notify no; file "null.zone.file"; };
zone "hexiros.com" { type master; notify no; file "null.zone.file"; };
zone "heyyou6013.lowjunnhoi.repl.co" { type master; notify no; file "null.zone.file"; };
zone "hhaward.org" { type master; notify no; file "null.zone.file"; };
zone "highlandslasvegas.atakdev.com" { type master; notify no; file "null.zone.file"; };
zone "himalayanapartment.com" { type master; notify no; file "null.zone.file"; };
zone "hisarsms.com" { type master; notify no; file "null.zone.file"; };
zone "histojam.com" { type master; notify no; file "null.zone.file"; };
zone "hitadolawfirm.com" { type master; notify no; file "null.zone.file"; };
zone "hjorto.se" { type master; notify no; file "null.zone.file"; };
zone "hmpmall.co.kr" { type master; notify no; file "null.zone.file"; };
zone "hoayeuthuong-my.sharepoint.com" { type master; notify no; file "null.zone.file"; };
zone "hombressinviolencia.org" { type master; notify no; file "null.zone.file"; };
zone "hongluosi.com" { type master; notify no; file "null.zone.file"; };
zone "hookedupboatclub.com" { type master; notify no; file "null.zone.file"; };
zone "hospital.fecom.in" { type master; notify no; file "null.zone.file"; };
zone "hostingparacolombia.com" { type master; notify no; file "null.zone.file"; };
zone "hostzaa.com" { type master; notify no; file "null.zone.file"; };
zone "hotelhadieh.ir" { type master; notify no; file "null.zone.file"; };
zone "hotelhansshimla.co.in" { type master; notify no; file "null.zone.file"; };
zone "howimetyourdata.com" { type master; notify no; file "null.zone.file"; };
zone "hr2019.vrcom7.com" { type master; notify no; file "null.zone.file"; };
zone "hsecaravans.co.uk" { type master; notify no; file "null.zone.file"; };
zone "hseda.com" { type master; notify no; file "null.zone.file"; };
zone "htownbars.com" { type master; notify no; file "null.zone.file"; };
zone "humanresourceslifeline.com" { type master; notify no; file "null.zone.file"; };
zone "hunggiang.vn" { type master; notify no; file "null.zone.file"; };
zone "hutyrtit.ydns.eu" { type master; notify no; file "null.zone.file"; };
zone "ibet168mm.com" { type master; notify no; file "null.zone.file"; };
zone "ibooking.campaignhub.net" { type master; notify no; file "null.zone.file"; };
zone "ibsdl.de" { type master; notify no; file "null.zone.file"; };
zone "icloud.corporaciongrl.com" { type master; notify no; file "null.zone.file"; };
zone "idilsoft.com" { type master; notify no; file "null.zone.file"; };
zone "idj.no" { type master; notify no; file "null.zone.file"; };
zone "idvindia.com" { type master; notify no; file "null.zone.file"; };
zone "ijasrjournal.org" { type master; notify no; file "null.zone.file"; };
zone "ikorgs.github.io" { type master; notify no; file "null.zone.file"; };
zone "ilrafrica.com" { type master; notify no; file "null.zone.file"; };
zone "images.jermiau.com" { type master; notify no; file "null.zone.file"; };
zone "imbueautoworx.co.za" { type master; notify no; file "null.zone.file"; };
zone "impactmarketingservice.in" { type master; notify no; file "null.zone.file"; };
zone "impautozone.ca" { type master; notify no; file "null.zone.file"; };
zone "incrediblepixels.com" { type master; notify no; file "null.zone.file"; };
zone "incredicole.com" { type master; notify no; file "null.zone.file"; };
zone "indonesias.me" { type master; notify no; file "null.zone.file"; };
zone "indrasbikaner.com" { type master; notify no; file "null.zone.file"; };
zone "infovator.com" { type master; notify no; file "null.zone.file"; };
zone "inlighttrans.com" { type master; notify no; file "null.zone.file"; };
zone "innosolv-idine.com" { type master; notify no; file "null.zone.file"; };
zone "integritywind.com" { type master; notify no; file "null.zone.file"; };
zone "intersel-idf.org" { type master; notify no; file "null.zone.file"; };
zone "interviewsetup.com" { type master; notify no; file "null.zone.file"; };
zone "invoice.99p.ru" { type master; notify no; file "null.zone.file"; };
zone "ioffice168.com" { type master; notify no; file "null.zone.file"; };
zone "ircomm.s3.ap-south-1.amazonaws.com" { type master; notify no; file "null.zone.file"; };
zone "isaac.mikhailmotoringschool.com" { type master; notify no; file "null.zone.file"; };
zone "isatechnology.com" { type master; notify no; file "null.zone.file"; };
zone "ivan-li.ru" { type master; notify no; file "null.zone.file"; };
zone "jaimyworld.duckdns.org" { type master; notify no; file "null.zone.file"; };
zone "jamshed.pk" { type master; notify no; file "null.zone.file"; };
zone "java.waterflowergarden.com" { type master; notify no; file "null.zone.file"; };
zone "jay.diamondrelationscrm.us" { type master; notify no; file "null.zone.file"; };
zone "jdkems.com" { type master; notify no; file "null.zone.file"; };
zone "jebs.net.au" { type master; notify no; file "null.zone.file"; };
zone "jeffdahlke.com" { type master; notify no; file "null.zone.file"; };
zone "jesussavestoday.com" { type master; notify no; file "null.zone.file"; };
zone "jiaoyuzixun.cn" { type master; notify no; file "null.zone.file"; };
zone "jnanbharati.com" { type master; notify no; file "null.zone.file"; };
zone "jobingulfs.com" { type master; notify no; file "null.zone.file"; };
zone "jpcleaningservices2.davaohorizon.com" { type master; notify no; file "null.zone.file"; };
zone "jqueri-web.at" { type master; notify no; file "null.zone.file"; };
zone "jugadudeals.com" { type master; notify no; file "null.zone.file"; };
zone "justinscott.com.au" { type master; notify no; file "null.zone.file"; };
zone "jyk85mxc.z1001.net" { type master; notify no; file "null.zone.file"; };
zone "kamayan.co" { type master; notify no; file "null.zone.file"; };
zone "kamikirim.id" { type master; notify no; file "null.zone.file"; };
zone "karer.by" { type master; notify no; file "null.zone.file"; };
zone "karinanoeljewelry.com" { type master; notify no; file "null.zone.file"; };
zone "karmakoincodes.weebly.com" { type master; notify no; file "null.zone.file"; };
zone "katanvetov.co.il" { type master; notify no; file "null.zone.file"; };
zone "kavaleto.gr" { type master; notify no; file "null.zone.file"; };
zone "kelbro.xyz" { type master; notify no; file "null.zone.file"; };
zone "kensingtondriving.com" { type master; notify no; file "null.zone.file"; };
zone "kf.carthage2s.com" { type master; notify no; file "null.zone.file"; };
zone "khoiluongso.com" { type master; notify no; file "null.zone.file"; };
zone "kidswithagency.com" { type master; notify no; file "null.zone.file"; };
zone "kiff.store" { type master; notify no; file "null.zone.file"; };
zone "kimyen.net" { type master; notify no; file "null.zone.file"; };
zone "kjcpromo.com" { type master; notify no; file "null.zone.file"; };
zone "km.popmonster.ru" { type master; notify no; file "null.zone.file"; };
zone "kncci.in" { type master; notify no; file "null.zone.file"; };
zone "korrectconceptservices.com" { type master; notify no; file "null.zone.file"; };
zone "kqyedu.ca" { type master; notify no; file "null.zone.file"; };
zone "krainikovvlad.eternalhost.info" { type master; notify no; file "null.zone.file"; };
zone "krisbadminton.com" { type master; notify no; file "null.zone.file"; };
zone "ktechnetwork.com" { type master; notify no; file "null.zone.file"; };
zone "ktelecomm.com" { type master; notify no; file "null.zone.file"; };
zone "kutegiagoc.com" { type master; notify no; file "null.zone.file"; };
zone "lameguard.ru" { type master; notify no; file "null.zone.file"; };
zone "landing.yetiapp.ec" { type master; notify no; file "null.zone.file"; };
zone "laross.xyz" { type master; notify no; file "null.zone.file"; };
zone "lasermobilesounds.co.uk" { type master; notify no; file "null.zone.file"; };
zone "lastimaners.ug" { type master; notify no; file "null.zone.file"; };
zone "lauratomismith.com" { type master; notify no; file "null.zone.file"; };
zone "lceventos.net" { type master; notify no; file "null.zone.file"; };
zone "leavemylinkpls.mooo.com" { type master; notify no; file "null.zone.file"; };
zone "lefteriskkokkiskikinew.ydns.eu" { type master; notify no; file "null.zone.file"; };
zone "legend.nu" { type master; notify no; file "null.zone.file"; };
zone "lekebebek.com" { type master; notify no; file "null.zone.file"; };
zone "lestesteux.ca" { type master; notify no; file "null.zone.file"; };
zone "levelformation.fr" { type master; notify no; file "null.zone.file"; };
zone "lg-tv.tk" { type master; notify no; file "null.zone.file"; };
zone "library.arihantmbainstitute.ac.in" { type master; notify no; file "null.zone.file"; };
zone "lidamtour.com" { type master; notify no; file "null.zone.file"; };
zone "lidaxianren.com" { type master; notify no; file "null.zone.file"; };
zone "lindnerelektroanlagen.de" { type master; notify no; file "null.zone.file"; };
zone "linkintec.cn" { type master; notify no; file "null.zone.file"; };
zone "linuxforensicsbook.com.s3.amazonaws.com" { type master; notify no; file "null.zone.file"; };
zone "liuresidences.com" { type master; notify no; file "null.zone.file"; };
zone "livehelpco.com" { type master; notify no; file "null.zone.file"; };
zone "livetrack.in" { type master; notify no; file "null.zone.file"; };
zone "lms.cstdevs.com" { type master; notify no; file "null.zone.file"; };
zone "lms.login2.in" { type master; notify no; file "null.zone.file"; };
zone "location-voitures.ma" { type master; notify no; file "null.zone.file"; };
zone "login.trezor.com.stockfootagesindia.com" { type master; notify no; file "null.zone.file"; };
zone "logisticspartnertz.com" { type master; notify no; file "null.zone.file"; };
zone "longcheckdo.com" { type master; notify no; file "null.zone.file"; };
zone "lp.definerisco.com" { type master; notify no; file "null.zone.file"; };
zone "ls-droid.com" { type master; notify no; file "null.zone.file"; };
zone "lt.doctordoors.com.sg" { type master; notify no; file "null.zone.file"; };
zone "ltc.typoten.com" { type master; notify no; file "null.zone.file"; };
zone "luisperezgutierrez.com" { type master; notify no; file "null.zone.file"; };
zone "luminouspneuma.com" { type master; notify no; file "null.zone.file"; };
zone "m-technics.kz" { type master; notify no; file "null.zone.file"; };
zone "m8.popmonster.ru" { type master; notify no; file "null.zone.file"; };
zone "madicon.co.za" { type master; notify no; file "null.zone.file"; };
zone "magicalorbs.in" { type master; notify no; file "null.zone.file"; };
zone "mail-cdn-126.com" { type master; notify no; file "null.zone.file"; };
zone "mail.bs-eiendomme.co.za" { type master; notify no; file "null.zone.file"; };
zone "mail.mygloveworks.com" { type master; notify no; file "null.zone.file"; };
zone "mailer.srkcommunication.biz" { type master; notify no; file "null.zone.file"; };
zone "makeupuccino.com" { type master; notify no; file "null.zone.file"; };
zone "maksi.feb.unib.ac.id" { type master; notify no; file "null.zone.file"; };
zone "malatyabrlikorganik.com" { type master; notify no; file "null.zone.file"; };
zone "maltepecastajanslari.bykmedya.com" { type master; notify no; file "null.zone.file"; };
zone "mamabearcoffee.com" { type master; notify no; file "null.zone.file"; };
zone "maquinadosgutierrez.com" { type master; notify no; file "null.zone.file"; };
zone "mariobrown.net" { type master; notify no; file "null.zone.file"; };
zone "marketingintelligence.tech" { type master; notify no; file "null.zone.file"; };
zone "marksidfgs.ug" { type master; notify no; file "null.zone.file"; };
zone "marmariscastajanslari.bykmedya.com" { type master; notify no; file "null.zone.file"; };
zone "marquesvogt.com" { type master; notify no; file "null.zone.file"; };
zone "masajbrasov.ro" { type master; notify no; file "null.zone.file"; };
zone "matong47.com" { type master; notify no; file "null.zone.file"; };
zone "maxdigitizing.com" { type master; notify no; file "null.zone.file"; };
zone "maximum-tech.com" { type master; notify no; file "null.zone.file"; };
zone "maxiquim.cl" { type master; notify no; file "null.zone.file"; };
zone "mbgrm.com" { type master; notify no; file "null.zone.file"; };
zone "mbsolutions.ge" { type master; notify no; file "null.zone.file"; };
zone "mbx.com.au" { type master; notify no; file "null.zone.file"; };
zone "mechanoesis.gr" { type master; notify no; file "null.zone.file"; };
zone "media-server.skyinternet.com.pk" { type master; notify no; file "null.zone.file"; };
zone "medianews.ge" { type master; notify no; file "null.zone.file"; };
zone "medspa.it" { type master; notify no; file "null.zone.file"; };
zone "megagynreformas.com.br" { type master; notify no; file "null.zone.file"; };
zone "megamart.afnan-amc.com" { type master; notify no; file "null.zone.file"; };
zone "mehainteriors.com" { type master; notify no; file "null.zone.file"; };
zone "meninadofuturo.com.br" { type master; notify no; file "null.zone.file"; };
zone "mfevr.com" { type master; notify no; file "null.zone.file"; };
zone "micalle.com.au" { type master; notify no; file "null.zone.file"; };
zone "michimal2.000webhostapp.com" { type master; notify no; file "null.zone.file"; };
zone "microblading.mirliandias.com.br" { type master; notify no; file "null.zone.file"; };
zone "microcomm-group.com" { type master; notify no; file "null.zone.file"; };
zone "mikhailmotoringschool.com" { type master; notify no; file "null.zone.file"; };
zone "mindworksfoundation.com.au" { type master; notify no; file "null.zone.file"; };
zone "minuevavida.org" { type master; notify no; file "null.zone.file"; };
zone "mis.nbcc.ac.th" { type master; notify no; file "null.zone.file"; };
zone "misterson.com" { type master; notify no; file "null.zone.file"; };
zone "mkitsan.github.io" { type master; notify no; file "null.zone.file"; };
zone "mkontakt.az" { type master; notify no; file "null.zone.file"; };
zone "mktf.mx" { type master; notify no; file "null.zone.file"; };
zone "mmd.cityhelpcall.com" { type master; notify no; file "null.zone.file"; };
zone "mmdx.com" { type master; notify no; file "null.zone.file"; };
zone "mncarteam.com" { type master; notify no; file "null.zone.file"; };
zone "mobile.illumetechnology.com" { type master; notify no; file "null.zone.file"; };
zone "moe.xiaomitq.com" { type master; notify no; file "null.zone.file"; };
zone "moneyheistseason4.com" { type master; notify no; file "null.zone.file"; };
zone "mongolianteam.org" { type master; notify no; file "null.zone.file"; };
zone "morrobaydrugandgift.com" { type master; notify no; file "null.zone.file"; };
zone "motorcomunicacion.com" { type master; notify no; file "null.zone.file"; };
zone "mr-mahmoud-hassan.com" { type master; notify no; file "null.zone.file"; };
zone "ms-logistics.us" { type master; notify no; file "null.zone.file"; };
zone "muhammadsuhailscraptrading.com" { type master; notify no; file "null.zone.file"; };
zone "muhseen.com" { type master; notify no; file "null.zone.file"; };
zone "multasuy.com" { type master; notify no; file "null.zone.file"; };
zone "multiaircon.com" { type master; notify no; file "null.zone.file"; };
zone "mumgee.co.za" { type master; notify no; file "null.zone.file"; };
zone "muradvietnam.vn" { type master; notify no; file "null.zone.file"; };
zone "musicnote.soundcast.me" { type master; notify no; file "null.zone.file"; };
zone "musicvalley.in" { type master; notify no; file "null.zone.file"; };
zone "muzimbiti.xigubo.co.mz" { type master; notify no; file "null.zone.file"; };
zone "mvb.kz" { type master; notify no; file "null.zone.file"; };
zone "mxpiqw.am.files.1drv.com" { type master; notify no; file "null.zone.file"; };
zone "my.cloudme.com" { type master; notify no; file "null.zone.file"; };
zone "myadmin.it" { type master; notify no; file "null.zone.file"; };
zone "mycups.party" { type master; notify no; file "null.zone.file"; };
zone "mydownloads.myftp.org" { type master; notify no; file "null.zone.file"; };
zone "myhospital.it" { type master; notify no; file "null.zone.file"; };
zone "mymlql.com" { type master; notify no; file "null.zone.file"; };
zone "mynews24.info" { type master; notify no; file "null.zone.file"; };
zone "mysura.it" { type master; notify no; file "null.zone.file"; };
zone "nap.mgsservers.com" { type master; notify no; file "null.zone.file"; };
zone "nasapaul.com" { type master; notify no; file "null.zone.file"; };
zone "nbs.vizzhost.com" { type master; notify no; file "null.zone.file"; };
zone "necocheasexshop.com" { type master; notify no; file "null.zone.file"; };
zone "neonluzz.com" { type master; notify no; file "null.zone.file"; };
zone "nerve.untergrund.net" { type master; notify no; file "null.zone.file"; };
zone "newdevjyq.devjyq.com" { type master; notify no; file "null.zone.file"; };
zone "newtreedesign.co.uk" { type master; notify no; file "null.zone.file"; };
zone "newyarlfm.weebly.com" { type master; notify no; file "null.zone.file"; };
zone "nextdigitalday.ru" { type master; notify no; file "null.zone.file"; };
zone "nextlevelcoaches.com.au" { type master; notify no; file "null.zone.file"; };
zone "nhorangtreem.com" { type master; notify no; file "null.zone.file"; };
zone "nicelyeg.com" { type master; notify no; file "null.zone.file"; };
zone "nisadelgado.com" { type master; notify no; file "null.zone.file"; };
zone "njtiledesigncenter.com" { type master; notify no; file "null.zone.file"; };
zone "nlsccg.am.files.1drv.com" { type master; notify no; file "null.zone.file"; };
zone "nmkonline.com" { type master; notify no; file "null.zone.file"; };
zone "nolabelsnowalls.net" { type master; notify no; file "null.zone.file"; };
zone "nomadicbees.com" { type master; notify no; file "null.zone.file"; };
zone "noorit.xyz" { type master; notify no; file "null.zone.file"; };
zone "ns1.the-widyantos.com" { type master; notify no; file "null.zone.file"; };
zone "nsb.org.uk" { type master; notify no; file "null.zone.file"; };
zone "nurmarkaz.org" { type master; notify no; file "null.zone.file"; };
zone "nyasabigbullets.com" { type master; notify no; file "null.zone.file"; };
zone "objetivosaludable.com" { type master; notify no; file "null.zone.file"; };
zone "octoil.net" { type master; notify no; file "null.zone.file"; };
zone "octopusmarine.in" { type master; notify no; file "null.zone.file"; };
zone "ohsewgorgeous.co.uk" { type master; notify no; file "null.zone.file"; };
zone "oknoplastik.sk" { type master; notify no; file "null.zone.file"; };
zone "old.cybers.com.ua" { type master; notify no; file "null.zone.file"; };
zone "oldive.net" { type master; notify no; file "null.zone.file"; };
zone "oldschoolvalue.s3.amazonaws.com" { type master; notify no; file "null.zone.file"; };
zone "oleholeh.memangbeda.website" { type master; notify no; file "null.zone.file"; };
zone "oleoresins.a1oilindia.in" { type master; notify no; file "null.zone.file"; };
zone "ombrapiatta.com" { type master; notify no; file "null.zone.file"; };
zone "omega.az" { type master; notify no; file "null.zone.file"; };
zone "omscoc.pappai.com" { type master; notify no; file "null.zone.file"; };
zone "onedrive.listifyapp.co" { type master; notify no; file "null.zone.file"; };
zone "online.creedglobal.in" { type master; notify no; file "null.zone.file"; };
zone "onyx-food.com" { type master; notify no; file "null.zone.file"; };
zone "opolis.io" { type master; notify no; file "null.zone.file"; };
zone "opticaoptigral.cl" { type master; notify no; file "null.zone.file"; };
zone "oracle.zzhreceive.top" { type master; notify no; file "null.zone.file"; };
zone "orientgatewayltd.com" { type master; notify no; file "null.zone.file"; };
zone "oronoziparraguirre.com" { type master; notify no; file "null.zone.file"; };
zone "orsan.gruporhynous.com" { type master; notify no; file "null.zone.file"; };
zone "ottpremium.shoters.cc" { type master; notify no; file "null.zone.file"; };
zone "outdoortacklebox.com" { type master; notify no; file "null.zone.file"; };
zone "ozadowear.com" { type master; notify no; file "null.zone.file"; };
zone "ozemag.com" { type master; notify no; file "null.zone.file"; };
zone "ozfacts.com" { type master; notify no; file "null.zone.file"; };
zone "p2.d9media.cn" { type master; notify no; file "null.zone.file"; };
zone "p3.zbjimg.com" { type master; notify no; file "null.zone.file"; };
zone "p6.zbjimg.com" { type master; notify no; file "null.zone.file"; };
zone "pablobrothel.com.ar" { type master; notify no; file "null.zone.file"; };
zone "pacwebdesigns.com" { type master; notify no; file "null.zone.file"; };
zone "pallascapital.katchpurcity.com" { type master; notify no; file "null.zone.file"; };
zone "parallel.rockvideos.at" { type master; notify no; file "null.zone.file"; };
zone "passiveincome.colzzky.com" { type master; notify no; file "null.zone.file"; };
zone "pataphysics.net.au" { type master; notify no; file "null.zone.file"; };
zone "patch2.51lg.com" { type master; notify no; file "null.zone.file"; };
zone "patch2.99ddd.com" { type master; notify no; file "null.zone.file"; };
zone "patch3.99ddd.com" { type master; notify no; file "null.zone.file"; };
zone "patriotpath.am" { type master; notify no; file "null.zone.file"; };
zone "paulmercier.biz" { type master; notify no; file "null.zone.file"; };
zone "payerrealty.com" { type master; notify no; file "null.zone.file"; };
zone "perpustekim.untirta.ac.id" { type master; notify no; file "null.zone.file"; };
zone "pestoclean.co.uk" { type master; notify no; file "null.zone.file"; };
zone "petfoodpakistan.com" { type master; notify no; file "null.zone.file"; };
zone "petkingglobal.com" { type master; notify no; file "null.zone.file"; };
zone "pfsbankgroup.com" { type master; notify no; file "null.zone.file"; };
zone "ph4s.ru" { type master; notify no; file "null.zone.file"; };
zone "phasdesign.com" { type master; notify no; file "null.zone.file"; };
zone "picta.ps" { type master; notify no; file "null.zone.file"; };
zone "piemontesasaffitti.e-bill.it" { type master; notify no; file "null.zone.file"; };
zone "pikasho.com" { type master; notify no; file "null.zone.file"; };
zone "pink99.com" { type master; notify no; file "null.zone.file"; };
zone "plasfan.ind.br" { type master; notify no; file "null.zone.file"; };
zone "player.ebmstreaming.eu" { type master; notify no; file "null.zone.file"; };
zone "plive.today" { type master; notify no; file "null.zone.file"; };
zone "popmonster.ru" { type master; notify no; file "null.zone.file"; };
zone "posmicrosystems.com" { type master; notify no; file "null.zone.file"; };
zone "poweport.github.io" { type master; notify no; file "null.zone.file"; };
zone "ppdb.smk-ciptaskill.sch.id" { type master; notify no; file "null.zone.file"; };
zone "prayerhouse.in" { type master; notify no; file "null.zone.file"; };
zone "prestasicash.com.ar" { type master; notify no; file "null.zone.file"; };
zone "prestigehomeautomation.net" { type master; notify no; file "null.zone.file"; };
zone "prevenzioneformazionelavoro.it" { type master; notify no; file "null.zone.file"; };
zone "privacy-toolz-for-you-503.top" { type master; notify no; file "null.zone.file"; };
zone "productoslaesperanza.co" { type master; notify no; file "null.zone.file"; };
zone "projetus.marketing" { type master; notify no; file "null.zone.file"; };
zone "promas.com" { type master; notify no; file "null.zone.file"; };
zone "promoversdubai.com" { type master; notify no; file "null.zone.file"; };
zone "prosoc.nl" { type master; notify no; file "null.zone.file"; };
zone "prosupport.cl" { type master; notify no; file "null.zone.file"; };
zone "provak.hr" { type master; notify no; file "null.zone.file"; };
zone "provantagemtn.co.za" { type master; notify no; file "null.zone.file"; };
zone "prueba2.adivertirse.com.mx" { type master; notify no; file "null.zone.file"; };
zone "psbdexam.com" { type master; notify no; file "null.zone.file"; };
zone "psicheaurora.it" { type master; notify no; file "null.zone.file"; };
zone "pttransmarco.com" { type master; notify no; file "null.zone.file"; };
zone "punjabdevelopersassociation.com.pk" { type master; notify no; file "null.zone.file"; };
zone "pvcprinting.co.uk" { type master; notify no; file "null.zone.file"; };
zone "quartier-midi.be" { type master; notify no; file "null.zone.file"; };
zone "qubaacustoms.com" { type master; notify no; file "null.zone.file"; };
zone "quickbooks.thormobilemanagement.com" { type master; notify no; file "null.zone.file"; };
zone "qy668pay.com" { type master; notify no; file "null.zone.file"; };
zone "raipackers.com" { type master; notify no; file "null.zone.file"; };
zone "rakeshkhatri.in" { type master; notify no; file "null.zone.file"; };
zone "rangsay.com" { type master; notify no; file "null.zone.file"; };
zone "raquelhelena.com.br" { type master; notify no; file "null.zone.file"; };
zone "ratemyfenancialadvisor.com" { type master; notify no; file "null.zone.file"; };
zone "reacredit.com.br" { type master; notify no; file "null.zone.file"; };
zone "realtymarketgh.com" { type master; notify no; file "null.zone.file"; };
zone "reconindia.co.in" { type master; notify no; file "null.zone.file"; };
zone "recruitingpanda.com" { type master; notify no; file "null.zone.file"; };
zone "redbats.co.in" { type master; notify no; file "null.zone.file"; };
zone "registeredwind.com" { type master; notify no; file "null.zone.file"; };
zone "reifenquick.de" { type master; notify no; file "null.zone.file"; };
zone "relance.msk.ru" { type master; notify no; file "null.zone.file"; };
zone "relaxindulge.co.nz" { type master; notify no; file "null.zone.file"; };
zone "repservis.com.ar" { type master; notify no; file "null.zone.file"; };
zone "reseller.digimitra.in" { type master; notify no; file "null.zone.file"; };
zone "ri.ios.exe.webs.vc" { type master; notify no; file "null.zone.file"; };
zone "ricambi.fixtofix.it" { type master; notify no; file "null.zone.file"; };
zone "richcompliance.com" { type master; notify no; file "null.zone.file"; };
zone "rinkaisystem-ht.com" { type master; notify no; file "null.zone.file"; };
zone "rkogroup.github.io" { type master; notify no; file "null.zone.file"; };
zone "rksworld.org" { type master; notify no; file "null.zone.file"; };
zone "rkverify.securestudies.com" { type master; notify no; file "null.zone.file"; };
zone "robertsinclair.net" { type master; notify no; file "null.zone.file"; };
zone "romanianpoints.com" { type master; notify no; file "null.zone.file"; };
zone "rooferlittlerock.info" { type master; notify no; file "null.zone.file"; };
zone "roofingcontractorlittlerock.info" { type master; notify no; file "null.zone.file"; };
zone "roofingcontractormemphis.com" { type master; notify no; file "null.zone.file"; };
zone "roofingtennessee.info" { type master; notify no; file "null.zone.file"; };
zone "rosa-istanbul.com" { type master; notify no; file "null.zone.file"; };
zone "roshnijewellery.com" { type master; notify no; file "null.zone.file"; };
zone "rs-toolkit.mikestclair.org" { type master; notify no; file "null.zone.file"; };
zone "rubycityvietnam.com" { type master; notify no; file "null.zone.file"; };
zone "ruisgood.ru" { type master; notify no; file "null.zone.file"; };
zone "rusyacastajanslari.bykmedya.com" { type master; notify no; file "null.zone.file"; };
zone "ruwadalkuwait.com" { type master; notify no; file "null.zone.file"; };
zone "rybchenko.dev" { type master; notify no; file "null.zone.file"; };
zone "s.51shijuan.com" { type master; notify no; file "null.zone.file"; };
zone "saba.ac.ug" { type master; notify no; file "null.zone.file"; };
zone "sacredscentsonline.com" { type master; notify no; file "null.zone.file"; };
zone "sainzim.co.za" { type master; notify no; file "null.zone.file"; };
zone "sales.reoprime.com" { type master; notify no; file "null.zone.file"; };
zone "salonways.com" { type master; notify no; file "null.zone.file"; };
zone "sample3.khushiyonkazariya.in" { type master; notify no; file "null.zone.file"; };
zone "sanbari.mx" { type master; notify no; file "null.zone.file"; };
zone "sangariri.github.io" { type master; notify no; file "null.zone.file"; };
zone "santhushashi.com" { type master; notify no; file "null.zone.file"; };
zone "santyago.org" { type master; notify no; file "null.zone.file"; };
zone "sarl-entrain.fr" { type master; notify no; file "null.zone.file"; };
zone "sasystemsuk.com" { type master; notify no; file "null.zone.file"; };
zone "scamanje.stresserit.pro" { type master; notify no; file "null.zone.file"; };
zone "scarfaceindustries.com" { type master; notify no; file "null.zone.file"; };
zone "scglobal.co.th" { type master; notify no; file "null.zone.file"; };
zone "seamlessvideowall.com" { type master; notify no; file "null.zone.file"; };
zone "seba.sit.uproducts.in" { type master; notify no; file "null.zone.file"; };
zone "sec5rt5.jkub.com" { type master; notify no; file "null.zone.file"; };
zone "secure-doc-reader.com" { type master; notify no; file "null.zone.file"; };
zone "senbiaojita.com" { type master; notify no; file "null.zone.file"; };
zone "sericaasia.com" { type master; notify no; file "null.zone.file"; };
zone "service.easytrace.mn" { type master; notify no; file "null.zone.file"; };
zone "service.pizmedia.web.id" { type master; notify no; file "null.zone.file"; };
zone "serviciovirtual.com.ar" { type master; notify no; file "null.zone.file"; };
zone "seryzpiekielnika.pl" { type master; notify no; file "null.zone.file"; };
zone "sexologistpakistan.net" { type master; notify no; file "null.zone.file"; };
zone "sgessy.com.br" { type master; notify no; file "null.zone.file"; };
zone "shadihub.hmrngroup.com" { type master; notify no; file "null.zone.file"; };
zone "shaheentbfoundation.com" { type master; notify no; file "null.zone.file"; };
zone "shahikhana.cstdevs.com" { type master; notify no; file "null.zone.file"; };
zone "shahu66.com" { type master; notify no; file "null.zone.file"; };
zone "sharpelevators.in" { type master; notify no; file "null.zone.file"; };
zone "shopellium.com" { type master; notify no; file "null.zone.file"; };
zone "shopilyv.com" { type master; notify no; file "null.zone.file"; };
zone "short.extrafandome.com" { type master; notify no; file "null.zone.file"; };
zone "shribharatvatika.com" { type master; notify no; file "null.zone.file"; };
zone "shrushtiinfotech.com" { type master; notify no; file "null.zone.file"; };
zone "sibertconsulting.com" { type master; notify no; file "null.zone.file"; };
zone "sige.brisainformatica.com.br" { type master; notify no; file "null.zone.file"; };
zone "siili.net" { type master; notify no; file "null.zone.file"; };
zone "silentlegion.duckdns.org" { type master; notify no; file "null.zone.file"; };
zone "simoneporzi.it" { type master; notify no; file "null.zone.file"; };
zone "sindicato1ucm.cl" { type master; notify no; file "null.zone.file"; };
zone "sindpol.tiejuris.com.br" { type master; notify no; file "null.zone.file"; };
zone "sistelligent.com" { type master; notify no; file "null.zone.file"; };
zone "site3.rizaworks.com.br" { type master; notify no; file "null.zone.file"; };
zone "siwannews.in" { type master; notify no; file "null.zone.file"; };
zone "skyofsaints.duckdns.org" { type master; notify no; file "null.zone.file"; };
zone "sliderfriday.top" { type master; notify no; file "null.zone.file"; };
zone "sman1paguyaman.sch.id" { type master; notify no; file "null.zone.file"; };
zone "smarthouseforum.ru" { type master; notify no; file "null.zone.file"; };
zone "smartslide.hu" { type master; notify no; file "null.zone.file"; };
zone "smo254.com" { type master; notify no; file "null.zone.file"; };
zone "sodovip88.com" { type master; notify no; file "null.zone.file"; };
zone "soft.110route.com" { type master; notify no; file "null.zone.file"; };
zone "somcorbera.cat" { type master; notify no; file "null.zone.file"; };
zone "sota-france.fr" { type master; notify no; file "null.zone.file"; };
zone "souzaircondicionado.com" { type master; notify no; file "null.zone.file"; };
zone "spaceframe.mobi.space-frame.co.za" { type master; notify no; file "null.zone.file"; };
zone "spent.com.pl" { type master; notify no; file "null.zone.file"; };
zone "spetsesyachtcharter.gr" { type master; notify no; file "null.zone.file"; };
zone "spiceoils.a1oilindia.in" { type master; notify no; file "null.zone.file"; };
zone "squadlegion.crabdance.com" { type master; notify no; file "null.zone.file"; };
zone "squadlegion.kozow.com" { type master; notify no; file "null.zone.file"; };
zone "src1.minibai.com" { type master; notify no; file "null.zone.file"; };
zone "srrealestate.techzonecam.com" { type master; notify no; file "null.zone.file"; };
zone "srvmanos.no-ip.info" { type master; notify no; file "null.zone.file"; };
zone "ss.monita.co.id" { type master; notify no; file "null.zone.file"; };
zone "sspbluebox.com" { type master; notify no; file "null.zone.file"; };
zone "st.devcodin.com" { type master; notify no; file "null.zone.file"; };
zone "staging.apparelpunch.com" { type master; notify no; file "null.zone.file"; };
zone "static.3001.net" { type master; notify no; file "null.zone.file"; };
zone "steelhorns.net" { type master; notify no; file "null.zone.file"; };
zone "sticker.jewsjuice.com" { type master; notify no; file "null.zone.file"; };
zone "stiepancasetia.ac.id" { type master; notify no; file "null.zone.file"; };
zone "storage-list.com" { type master; notify no; file "null.zone.file"; };
zone "story-life.net" { type master; notify no; file "null.zone.file"; };
zone "student.eduplus.com.br" { type master; notify no; file "null.zone.file"; };
zone "submissions.tentcityrecords.net" { type master; notify no; file "null.zone.file"; };
zone "sunukoomthies.com" { type master; notify no; file "null.zone.file"; };
zone "suporte01928492.redirectme.net" { type master; notify no; file "null.zone.file"; };
zone "suporte20082021.sytes.net" { type master; notify no; file "null.zone.file"; };
zone "support-4-free.com" { type master; notify no; file "null.zone.file"; };
zone "support.clz.kr" { type master; notify no; file "null.zone.file"; };
zone "support.gravityshift.io" { type master; notify no; file "null.zone.file"; };
zone "supportit.online" { type master; notify no; file "null.zone.file"; };
zone "suriyecastajanslari.bykmedya.com" { type master; notify no; file "null.zone.file"; };
zone "suryatp.com" { type master; notify no; file "null.zone.file"; };
zone "suyashhospitalraipur.com" { type master; notify no; file "null.zone.file"; };
zone "swatpalace.pk" { type master; notify no; file "null.zone.file"; };
zone "sweaty.dk" { type master; notify no; file "null.zone.file"; };
zone "swwbia.com" { type master; notify no; file "null.zone.file"; };
zone "tabdealbot.com" { type master; notify no; file "null.zone.file"; };
zone "talktalkchu.com" { type master; notify no; file "null.zone.file"; };
zone "tarravalleyfoods.com.au" { type master; notify no; file "null.zone.file"; };
zone "taxclubpk.com" { type master; notify no; file "null.zone.file"; };
zone "tc.snpsresidential.com" { type master; notify no; file "null.zone.file"; };
zone "teamproject.link" { type master; notify no; file "null.zone.file"; };
zone "techgms.com" { type master; notify no; file "null.zone.file"; };
zone "teleargentina.com" { type master; notify no; file "null.zone.file"; };
zone "temptmag.com" { type master; notify no; file "null.zone.file"; };
zone "tencoconsulting.com" { type master; notify no; file "null.zone.file"; };
zone "tenita.xyz" { type master; notify no; file "null.zone.file"; };
zone "tentandoserfitness.000webhostapp.com" { type master; notify no; file "null.zone.file"; };
zone "test.adventser.com" { type master; notify no; file "null.zone.file"; };
zone "test.allbester.ru" { type master; notify no; file "null.zone.file"; };
zone "test.letraele.es" { type master; notify no; file "null.zone.file"; };
zone "test1.asistencia247.com" { type master; notify no; file "null.zone.file"; };
zone "test1.milenial.id" { type master; notify no; file "null.zone.file"; };
zone "testing-istudiophoto.davaohorizon.com" { type master; notify no; file "null.zone.file"; };
zone "tewoerd.eu" { type master; notify no; file "null.zone.file"; };
zone "thaayagam.com" { type master; notify no; file "null.zone.file"; };
zone "thaisgutierres.com.br" { type master; notify no; file "null.zone.file"; };
zone "tharringtonsponsorship.com" { type master; notify no; file "null.zone.file"; };
zone "thebethesdahouse.org" { type master; notify no; file "null.zone.file"; };
zone "thedesertship.com" { type master; notify no; file "null.zone.file"; };
zone "thehotelshowdev.bitkit.dk" { type master; notify no; file "null.zone.file"; };
zone "theoddbudstore.com" { type master; notify no; file "null.zone.file"; };
zone "theorestaurante.com" { type master; notify no; file "null.zone.file"; };
zone "thosewebbs.com" { type master; notify no; file "null.zone.file"; };
zone "tianangdep.com" { type master; notify no; file "null.zone.file"; };
zone "timamollo.co.za" { type master; notify no; file "null.zone.file"; };
zone "timegonebuy.com" { type master; notify no; file "null.zone.file"; };
zone "tissl.lk" { type master; notify no; file "null.zone.file"; };
zone "tochmini.mooo.com" { type master; notify no; file "null.zone.file"; };
zone "todoapp.cstdevs.com" { type master; notify no; file "null.zone.file"; };
zone "tonmatdoanminh.com" { type master; notify no; file "null.zone.file"; };
zone "tonydong.com" { type master; notify no; file "null.zone.file"; };
zone "tonyzone.com" { type master; notify no; file "null.zone.file"; };
zone "toobalhost.publicvm.com" { type master; notify no; file "null.zone.file"; };
zone "tools.reimclub.com" { type master; notify no; file "null.zone.file"; };
zone "toplevel.com.br" { type master; notify no; file "null.zone.file"; };
zone "torresquinterocorp.com" { type master; notify no; file "null.zone.file"; };
zone "travelwithmanta.co.za" { type master; notify no; file "null.zone.file"; };
zone "tulli.info" { type master; notify no; file "null.zone.file"; };
zone "tupersonalizas.es" { type master; notify no; file "null.zone.file"; };
zone "ublretailerdemo.cstdevs.com" { type master; notify no; file "null.zone.file"; };
zone "uc-56.ru" { type master; notify no; file "null.zone.file"; };
zone "udskhhkdsjdjskjdds.000webhostapp.com" { type master; notify no; file "null.zone.file"; };
zone "ultimate-24.de" { type master; notify no; file "null.zone.file"; };
zone "unicorpbrunei.com" { type master; notify no; file "null.zone.file"; };
zone "uniengrisb.com" { type master; notify no; file "null.zone.file"; };
zone "unifashion.app.krazyit.com.au" { type master; notify no; file "null.zone.file"; };
zone "unisoftcc.com" { type master; notify no; file "null.zone.file"; };
zone "united-alsafwa.com" { type master; notify no; file "null.zone.file"; };
zone "unwittingjaggeddebugging.neumatic.repl.co" { type master; notify no; file "null.zone.file"; };
zone "uplauds.ai" { type master; notify no; file "null.zone.file"; };
zone "upperkillaycc.org.uk" { type master; notify no; file "null.zone.file"; };
zone "uptownsparksenergy.com" { type master; notify no; file "null.zone.file"; };
zone "usapetfinder.com" { type master; notify no; file "null.zone.file"; };
zone "useformoney.000webhostapp.com" { type master; notify no; file "null.zone.file"; };
zone "useracici.com" { type master; notify no; file "null.zone.file"; };
zone "uzzepay.com.br" { type master; notify no; file "null.zone.file"; };
zone "vaksanaindia.net" { type master; notify no; file "null.zone.file"; };
zone "valigia.com.br" { type master; notify no; file "null.zone.file"; };
zone "vbcargo.hu" { type master; notify no; file "null.zone.file"; };
zone "vcah.co.uk" { type master; notify no; file "null.zone.file"; };
zone "ve0.popmonster.ru" { type master; notify no; file "null.zone.file"; };
zone "vectarts.com" { type master; notify no; file "null.zone.file"; };
zone "vfocus.net" { type master; notify no; file "null.zone.file"; };
zone "vietnampremiumcoffee.com" { type master; notify no; file "null.zone.file"; };
zone "villatera.com" { type master; notify no; file "null.zone.file"; };
zone "violinstop.com" { type master; notify no; file "null.zone.file"; };
zone "virtuleverage.com" { type master; notify no; file "null.zone.file"; };
zone "visam.info" { type master; notify no; file "null.zone.file"; };
zone "visitsrilanka.net" { type master; notify no; file "null.zone.file"; };
zone "vivationdesign.com" { type master; notify no; file "null.zone.file"; };
zone "viveirodoiscorregos.com.br" { type master; notify no; file "null.zone.file"; };
zone "viverosvila.es" { type master; notify no; file "null.zone.file"; };
zone "vksales.com" { type master; notify no; file "null.zone.file"; };
zone "vologroup.com.br" { type master; notify no; file "null.zone.file"; };
zone "vote.yixuecup.com" { type master; notify no; file "null.zone.file"; };
zone "votobicentenario.com" { type master; notify no; file "null.zone.file"; };
zone "vpinversiones.cl" { type master; notify no; file "null.zone.file"; };
zone "vpts.co.za" { type master; notify no; file "null.zone.file"; };
zone "vulkanvegas-de.katchpurcity.com" { type master; notify no; file "null.zone.file"; };
zone "vulkanvegas.go-sell.com.co" { type master; notify no; file "null.zone.file"; };
zone "vulkanvegasonline.katchpurcity.com" { type master; notify no; file "null.zone.file"; };
zone "washatsanjose.com" { type master; notify no; file "null.zone.file"; };
zone "waskitaprecast.co.id" { type master; notify no; file "null.zone.file"; };
zone "wdfacustomtees.com" { type master; notify no; file "null.zone.file"; };
zone "weareactum.com" { type master; notify no; file "null.zone.file"; };
zone "web.geomegasoft.net" { type master; notify no; file "null.zone.file"; };
zone "web.smarts-works.com" { type master; notify no; file "null.zone.file"; };
zone "webpro.marketing" { type master; notify no; file "null.zone.file"; };
zone "weinsteincounseling.com" { type master; notify no; file "null.zone.file"; };
zone "wfinance.com.br" { type master; notify no; file "null.zone.file"; };
zone "whitehousepropertydevelopers.com" { type master; notify no; file "null.zone.file"; };
zone "whiteresponse.com" { type master; notify no; file "null.zone.file"; };
zone "wi522012.ferozo.com" { type master; notify no; file "null.zone.file"; };
zone "wildnights.co.uk" { type master; notify no; file "null.zone.file"; };
zone "wildtrust.mediadevstaging.com" { type master; notify no; file "null.zone.file"; };
zone "wishesconcierge.com" { type master; notify no; file "null.zone.file"; };
zone "wissamyamout.com" { type master; notify no; file "null.zone.file"; };
zone "woezon.agency" { type master; notify no; file "null.zone.file"; };
zone "wolfgang-brodte.de" { type master; notify no; file "null.zone.file"; };
zone "wordpress.saleensuporte.com.br" { type master; notify no; file "null.zone.file"; };
zone "wordpress17.com" { type master; notify no; file "null.zone.file"; };
zone "worldeducationtranscript.com" { type master; notify no; file "null.zone.file"; };
zone "worldempoweredyouth.com" { type master; notify no; file "null.zone.file"; };
zone "wozata.000webhostapp.com" { type master; notify no; file "null.zone.file"; };
zone "wp.readhere.in" { type master; notify no; file "null.zone.file"; };
zone "wrpcbg.am.files.1drv.com" { type master; notify no; file "null.zone.file"; };
zone "ws5588.f3322.net" { type master; notify no; file "null.zone.file"; };
zone "wyklej.pl" { type master; notify no; file "null.zone.file"; };
zone "x2vn.com" { type master; notify no; file "null.zone.file"; };
zone "xia.beihaixue.com" { type master; notify no; file "null.zone.file"; };
zone "xinleymarketing.com" { type master; notify no; file "null.zone.file"; };
zone "xk.996is.com" { type master; notify no; file "null.zone.file"; };
zone "xleetaz.xyz" { type master; notify no; file "null.zone.file"; };
zone "xn--polimerbizmimarlk-rvc.com" { type master; notify no; file "null.zone.file"; };
zone "xn--ruthamcaugirhcm-xjb9201k.vn" { type master; notify no; file "null.zone.file"; };
zone "xre.popmonster.ru" { type master; notify no; file "null.zone.file"; };
zone "xz.juzirl.com" { type master; notify no; file "null.zone.file"; };
zone "yafa-coach.co.il" { type master; notify no; file "null.zone.file"; };
zone "yagolocal.com" { type master; notify no; file "null.zone.file"; };
zone "yeichner.com" { type master; notify no; file "null.zone.file"; };
zone "yellowbo.cn" { type master; notify no; file "null.zone.file"; };
zone "yp.hnggzyjy.cn" { type master; notify no; file "null.zone.file"; };
zone "ysbaojia.com" { type master; notify no; file "null.zone.file"; };
zone "ytvnews.info" { type master; notify no; file "null.zone.file"; };
zone "yzkzixun.com" { type master; notify no; file "null.zone.file"; };
zone "zaitia.com" { type master; notify no; file "null.zone.file"; };
zone "zealshipping.in" { type master; notify no; file "null.zone.file"; };
zone "zetlegion.crabdance.com" { type master; notify no; file "null.zone.file"; };
zone "zetlegion.kozow.com" { type master; notify no; file "null.zone.file"; };
zone "zexw5fah42ff6qgj.eastus.cloudapp.azure.com" { type master; notify no; file "null.zone.file"; };
zone "zeytinburnucastajanslari.bykmedya.com" { type master; notify no; file "null.zone.file"; };
zone "ziengineeringco.com" { type master; notify no; file "null.zone.file"; };
zone "zmidsg.am.files.1drv.com" { type master; notify no; file "null.zone.file"; };
zone "zofer.com.br" { type master; notify no; file "null.zone.file"; };
zone "zukavp08.top" { type master; notify no; file "null.zone.file"; };
zone "zuksav07.top" { type master; notify no; file "null.zone.file"; };
zone "zz.690tx.com" { type master; notify no; file "null.zone.file"; };
